FROM fedora:29

ARG user=root
ARG password=root
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV container=docker
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

# Update all base packages to keep them fresh

RUN dnf -y update

# Setup systemctl replacement

ADD https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py /usr/bin/systemctl
RUN chmod 755 /usr/bin/systemctl

# Setup some basic tools

RUN dnf -y install yum yum-utils dnf-yum dnf-plugins-core \
python python-dnf python-dnf-plugins-core \
python-dnf-plugins-extras-common procps-ng iproute less

RUN dnf -y install coreutils --allowerasing

# Install syslog

RUN dnf -y install rsyslog

# Setup ssh

RUN dnf -y install openssh-server sudo openssh-clients sshpass
RUN sed -i 's/#PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN ssh-keygen -q -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa && \
    ssh-keygen -q -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa && \
    ssh-keygen -q -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519
RUN echo "$user:$password" | chpasswd
RUN rm -f /var/run/nologin /etc/nologin
RUN rm -f /usr/lib/tmpfiles.d/systemd-nologin.conf
RUN systemctl enable sshd
RUN sed -i -r "s#WantedBy=multi-user.target#WantedBy=sysinit.target#g" /usr/lib/systemd/system/sshd.service
RUN sed -i -r "s#RestartSec=.*##g" /usr/lib/systemd/system/sshd.service
RUN sed -i -r "s#Restart=.*#Restart=always#g" /usr/lib/systemd/system/sshd.service
RUN sed -i -r "s#RestartSec=.*#RestartSec=0s#g" /usr/lib/systemd/system/sshd.service

# Setup proxy environment variables

RUN if [ x"$http_proxy" != "x" ]; then \
echo "export http_proxy=\"$http_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$https_proxy" != "x" ]; then \
echo "export https_proxy=\"$https_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$no_proxy" != "x" ]; then \
echo "export no_proxy=\"$no_proxy\"" >> /etc/environment ; \
fi

# Clean dnf stuff

RUN dnf clean all

# Setup ports

EXPOSE 22

# Setup entry point

RUN echo "#!/bin/bash" > /sshd-entrypoint.sh
RUN echo "source /etc/crypto-policies/back-ends/opensshserver.config" >> /sshd-entrypoint.sh
RUN echo "source /etc/sysconfig/sshd" >> /sshd-entrypoint.sh
RUN echo "/usr/sbin/sshd -D $OPTIONS $CRYPTO_POLICY" >> /sshd-entrypoint.sh
RUN chmod 755 /sshd-entrypoint.sh

ENTRYPOINT ["/sshd-entrypoint.sh"]
