FROM centos:6

ARG user=root
ARG password=root
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV container=docker
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

# Update all base packages to keep them fresh

RUN yum -y update

# Install initscripts, but turn off all services by default

RUN yum -y install initscripts; rm /etc/rc.d/rc*.d/*

# Disable ttys

RUN mv /etc/init/serial.conf /etc/init/serial.conf.disabled; \
mv /etc/init/tty.conf /etc/init/tty.conf.disabled; \
mv /etc/init/start-ttys.conf /etc/init/start-ttys.conf.disabled

# Setup some basic tools

RUN yum -y install iproute less
RUN yum -y install coreutils --allowerasing

# Install syslog

RUN yum -y install rsyslog

# Setup ssh

RUN yum -y install openssh-server openssh-clients sshpass
RUN sed -i 's/#PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN ssh-keygen -q -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa && \
    ssh-keygen -q -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa
RUN echo "$user:$password" | chpasswd
RUN rm -f /var/run/nologin /etc/nologin
RUN chkconfig sshd on

# Setup proxy environment variables

RUN if [ x"$http_proxy" != "x" ]; then \
echo "export http_proxy=\"$http_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$https_proxy" != "x" ]; then \
echo "export https_proxy=\"$https_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$no_proxy" != "x" ]; then \
echo "export no_proxy=\"$no_proxy\"" >> /etc/environment ; \
fi

# Clean yum stuff

RUN yum clean all

# Setup ports

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
