FROM debian:9

ARG user=root
ARG password=root
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV container=docker
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

# Update all base packages to keep them fresh

RUN apt-get update
RUN apt-get -y install apt-utils
RUN apt-get -y upgrade

# Setup systemctl replacement

ADD https://raw.githubusercontent.com/gdraheim/docker-systemctl-replacement/master/files/docker/systemctl3.py /usr/bin/systemctl
RUN chmod 755 /usr/bin/systemctl

# Setup some basic tools

RUN apt-get -y install python procps iproute less

# Insall syslog

RUN apt-get -y install rsyslog

# Setup ssh

RUN apt-get -y install openssh-server sudo openssh-client sshpass
RUN mkdir -p /var/run/sshd
RUN rm -f /etc/ssh/*key
RUN echo "    PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN ssh-keygen -q -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa && \
    ssh-keygen -q -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa && \
    ssh-keygen -q -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519
RUN echo "$user:$password" | chpasswd
RUN rm -f /var/run/nologin /etc/nologin
RUN rm -f /usr/lib/tmpfiles.d/systemd-nologin.conf
RUN systemctl enable ssh.service

# Setup proxy environment variables

RUN if [ x"$http_proxy" != "x" ]; then \
echo "export http_proxy=\"$http_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$https_proxy" != "x" ]; then \
echo "export https_proxy=\"$https_proxy\"" >> /etc/environment ; \
fi

RUN if [ x"$no_proxy" != "x" ]; then \
echo "export no_proxy=\"$no_proxy\"" >> /etc/environment ; \
fi

# Setup volume and ports

VOLUME [ "/sys/fs/cgroup" ]
VOLUME ["/run"]

EXPOSE 22

# Setup start script

CMD ["/sbin/init"]
